{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register './js/spec/setup.js' './js/spec/globals.js' './js/**/*.spec.js'"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^2.9.1",
    "expect": "^21.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "fetch-mock": "^5.12.2",
    "jsdom": "^11.2.0",
    "mocha": "^3.5.3",
    "react-test-renderer": "^15.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
